<!DOCTYPE html>
<html>

<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <title>Dipper</title>
    <meta name="description" content="業務システムに特化した世界に一つだけのデザインテンプレート制作。雛形となる7つのデザインを制作するだけで、操作性と生産性が向上。企業のDX推進にさらに大きな付加価値を。">

    <meta name="robots" content="index,follow">

    <meta property="og:admins" content="yuichiro.tamura1">
    <meta property="og:title" content="Dipper -オリジナルデザインテンプレート">
    <meta property="og:type" content="website">
    <meta property="og:description" content="業務システムに特化した世界に一つだけのデザインテンプレート制作。雛形となる7つのデザインを制作するだけで、操作性と生産性が向上。企業のDX推進にさらに大きな付加価値を。">
    <meta property="og:url" content="https://dipper.jp/">
    <meta property="og:image" content="https://dipper.jp/common/img/ogp.jpg">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="Dipper -オリジナルデザインテンプレート">
    <meta name="twitter:card" content="（カード種類）">
    <meta name="twitter:site" content="（@Twitterユーザー名）">

    <link rel="canonical" href="https://dipper.jp/">

    <link rel="stylesheet" href="./common/css/minireset.min.css" media="screen">
    <link rel="stylesheet" href="./common/css/style.css" media="screen">

    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="https://dipper.jp/common/img/apple-touch-icon-180x180">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-223991416-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-223991416-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 10874424047 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10874424047"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-10874424047');
    </script>
    <!-- （他アナリティクス等を入れる箇所） -->
</head>

<body>
    <!-- （googleアナリティクスを入れる箇所②） -->
    <main id="main">
        <section id="intro">
            <div class="intro__inner">
                <div class="intro__copy__area">
                    <div class="intro__brand">
                        <h1 class="intro__logo"><img src="./common/img/logo.svg" alt="Dipper"></h1>
                        <p class="intro__concept">業務システムに、もっとデザインを。</p>
                    </div>
                    <h2 class="intro__title"><em>7</em>つのデザインで変わる<br>業務システムの生産性。</h2>
                    <p class="intro__subtitle">DXや業務システムに特化した<br>世界に一つだけのデザインテンプレート制作</p>
                    <p class="intro__text">Dipper Design Templete Service<br><span>Produced by Dam-Go</span></p>
                    <a class="btn__link" href="./contact/index.php">お申し込み・お見積もり</a>
                </div>
                <p class="intro__img__area">
                    <picture>
                        <source srcset="./common/img/img_1-1.png" media="(min-width: 959px)" alt="" />
                        <img src="./common/img/img_3-1.png" alt="" />
                    </picture>
                </p>
            </div>
        </section>
        <section id="features">
            <div class="section-wrapper">
                <div class="features__inner">
                    <div class="features__item">
                        <div class="features__copy__area">
                            <h4 class="features__title"><span>7つのデザインで劇的に変化する</span><br><span>業務システムのユーザビリティと生産性。</span></h4>
                            <div class="features__text">
                                <p>一般的なシステムでは、基本となる「7つ」の雛形を作成すれば、<br>様々な画面を汎用的に作成できるとされています。</p>
                                <p>業務システムの特徴を捉え、ユーザー視点での使い勝手を加味することで<br>在り物のテンプレートでは実現できない、価値あるデザインをご提供します。</p>
                            </div>
                        </div>
                        <p class="features__img__area">
                            <img src="./common/img/img_2-1.png" alt="">
                        </p>
                    </div>
                    <div class="features__item">
                        <div class="features__copy__area">
                            <h4 class="features__title"><span>ハイクオリティなデザインを</span><br><span>圧倒的、低コストでご提供。</span></h4>
                            <div class="features__text">
                                <p>7画面のデザインまでであれば、基本パックプランでご納品が可能。</p>
                                <p>通常、全画面のデザイン制作にかかっていたデザインコストを<br>大幅にカットすることができます。</p>
                                <p>システムの仕様によるデザイン費用の増加や、<br>デザイン制作後の追加請求などの不安から解放されます。</p>
                            </div>
                        </div>
                        <p class="features__img__area">
                            <img src="./common/img/img_2-2.png" alt="">
                        </p>
                    </div>
                    <div class="features__item">
                        <div class="features__copy__area">
                            <h4 class="features__title"><span>デザインの著作権は全て譲渡。</span><br><span>自由にカスタマイズでき、</span><br><span>永久にご利用いただけます。</span></h4>
                            <div class="features__text">
                                <p>ご納品させていただくデザインは、著作権を含めて譲渡させていただきます。</p>
                                <p>作成したテンプレートを編集したり、別の画面を汎用的に作成いただくなど、<br>ご納品後も、デザインテンプレートをフルにご活用いただけます。</p>
                            </div>
                        </div>
                        <p class="features__img__area">
                            <img src="./common/img/img_2-3.png" alt="">
                        </p>

                    </div>
                </div>
            </div>
        </section>
        <section id="design">
            <div class="section-wrapper">
                <div class="design__inner">
                    <h3 class="section__title"><span class="tag">design</span><img src="./common/img/dipper_7_c.svg" width="18" alt="7"><span>累計ユーザー1万人以上が利用した</span><br><span>100システム以上のデザインの</span><span>ノウハウをご提供</span></h3>
                    <div class="section__lead">
                        <p>Dipperでは業務システムのデザインに特化したデザイナーが<br>直接お客様の課題やシステムの特徴をヒアリングし、デザインを制作いたします。</p>
                        <p>これまで、100システムを超える豊富な業務システムデザインの経験を武器に、<br>様々な種類のシステムに対応いたします。</p>
                    </div>
                    <ul class="design__list">
                        <li class="design__item">
                            <h4 class="design__item__label">顧客管理システム</h4>
                            <p class="design__img__area">
                                <picture>
                                    <source srcset="./common/img/img_3-1.png" media="(min-width: 959px)" alt="" />
                                    <img src="./common/img/img_3-1_SP.png" alt="" />
                                </picture>
                            </p>
                        </li>
                        <li class="design__item">
                            <h4 class="design__item__label">営業管理システム</h4>
                            <p class="design__img__area"><img src="./common/img/img_3-2.png" alt=""></p>
                        </li>
                        <li class="design__item">
                            <h4 class="design__item__label">販売管理システム</h4>
                            <p class="design__img__area"><img src="./common/img/img_3-3.png" alt=""></p>
                        </li>
                        <li class="design__item">
                            <h4 class="design__item__label">SaaS・LaaSサービス</h4>
                            <p class="design__img__area"><img src="./common/img/img_3-4.png" alt=""></p>
                        </li>
                        <li class="design__item">
                            <h4 class="design__item__label">BI</h4>
                            <p class="design__img__area"><img src="./common/img/img_3-5.png" alt=""></p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="service">
            <div class="section-wrapper">
                <div class="service__inner">
                    <h3 class="section__title"><span class="tag">service</span><img src="./common/img/dipper_7_c.svg" width="18" alt="7"><span>1度のヒアリングで</span><span>7枚のデザインテンプレートが完成。</span><br><span>すぐに汎用的にご利用いただきます。</span></h3>
                    <p class="section__lead">まずはシステムの軸となる主要な画面をDipperで制作します。<br>そのデザインをテンプレートとしてご活用いただくことで、残りの汎用的な画面をお客様にて制作いただけます。<br>Dipperで作成するテンプレートは、企業のブランドカラーを反映や、特定のチャートライブラリを使用するなど、<br>お客様の様々なご要望に柔軟にお応えすることが可能です。</p>
                    <p class="service__img__area">
                        <img src="./common/img/service_img01.png" alt="デザインの流れ">
                    </p>
                    <hr>
                    <h3 class="section__title">デザイン制作の進め方</h3>
                    <div class="service__process__area">
                        <p class="process__label">デザイン制作前の準備</p>
                        <ul class="process__list">
                            <li class="process__item">
                                <span class="num">1</span>お客様にて<br>ワイヤーフレーム※をご用意
                            </li>
                            <li class="process__item">
                                <span class="num">2</span>制作するデザインテンプ<br>レートについてヒアリング
                            </li>
                            <li class="process__item">
                                <span class="num">3</span>制作パターンの洗い出しと<br>お見積もり
                            </li>
                        </ul>
                    </div>
                    <div class="service__process__area">
                        <p class="process__label">デザイン制作</p>
                        <ul class="process__list">
                            <li class="process__item">
                                <span class="num">4</span>デザインテンプレート制作
                            </li>
                            <li class="process__item">
                                <span class="num">5</span>2回までの修正作業
                            </li>
                            <li class="process__item">
                                <span class="num">6</span>データご納品
                            </li>
                        </ul>
                    </div>
                    <p class="service__notes">※ワイヤーフレームのご用意がないお客様は、オプションサービスの「ワイヤーフレーム制作」をご契約いただく必要がございます。</p>
                </div>
            </div>
        </section>
        <section id="plan">
            <div class="section-wrapper">
                <div class="plan__inner">
                    <h3 class="section__title"><span class="tag">plan</span><img src="./common/img/dipper_7_c.svg" width="18" alt="7"><span>Dipperのプランは</span><span>とてもシンプルです。</span></h3>
                    <div class="plan__item">
                        <h4 class="plan__item__title">Dipper 基本プラン</h4>
                        <p class="plan__item__price">770,000<span>円</span></p>
                        <p class="plan__item__text">対象：1システム</p>
                        <ul class="plan__item__description">
                            <li>7画面までのデザインテンプレート制作</li>
                            <li>ヒアリング</li>
                            <li>テンプレート内容の検討</li>
                            <li>2回までの修正対応</li>
                            <li>10点までのアイコン作成</li>
                        </ul>
                    </div>
                    <div class="plan__text">
                        <p><span>システムが2つ以上の場合は</span><span>それぞれのシステムで料金がかかります</span></p>
                        <p>PC画面のみのデザインとなります</p>
                    </div>
                    <hr>
                    <h3 class="section__title"><span>オプションサービスも</span><span>充実しています</span></h3>
                    <ul class="option__list">
                        <li class="option__item">
                            <div class="option__label">
                                <p>テンプレート<br>追加</p>
                            </div>
                            <div class="option__price">
                                <p>5万円<small>1テンプレートごと</small></p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__label">
                                <p>デザインの<br>複数案作成</p>
                            </div>
                            <div class="option__price">
                                <p>10万円<small>1案追加ごと</small></p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__label">
                                <p>デザイン<br>ガイドライン制作</p>
                            </div>
                            <div class="option__price">
                                <p>10万円〜</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__label">
                                <p>ワイヤーフレーム<br>制作</p>
                            </div>
                            <div class="option__price">
                                <p>別途お見積もり</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__label">
                                <p>htmlソース制作</p>
                            </div>
                            <div class="option__price">
                                <p>別途お見積もり</p>
                            </div>
                        </li>
                    </ul>
                    <hr>
                    <h3 class="section__title"><span>ご希望のお客様には</span><span>アフターフォローサービスも</span></h3>
                    <div class="plan__item">
                        <h4 class="plan__item__title">Dipper 年間サポートプログラム</h4>
                        <p class="plan__item__price">220,000<span>円/月</span></p>
                        <p class="plan__item__text">対象：1システム</p>
                        <ul class="plan__item__description">
                            <li>デザインアップデート</li>
                            <li>月2回までの打ち合わせ</li>
                            <li>月10時間相当の稼働</li>
                            <li>2回までの修正対応</li>
                            <li>10点までのアイコン作成</li>
                        </ul>
                    </div>
                    <a class="btn__link" href="./contact/index.php">お申し込み・お見積もり</a>
                </div>
            </div>
        </section>
        <section id="faq">
            <div class="section-wrapper">
                <div class="faq__inner">
                    <h3 class="section__title"><span class="tag">faq</span><img src="./common/img/dipper_7_c.svg" width="18" alt="7"><span>Dipperのこと、</span><span>もっと知りたいですか？</span></h3>
                    <details class="faq__item">
                        <summary class="faq__question">デザインデータはどのような形式で納品されますか？</summary>
                        <div class="faq__answer">
                            <p>原則、XDデータおよび画像データでのご納品となります。<br>XDデータ以外のデータ形式をご希望の場合は別途お見積もりとなります。</p>
                        </div>
                    </details>
                    <details class="faq__item">
                        <summary class="faq__question">テンプレートの数は固定ですか？</summary>
                        <div class="faq__answer">
                            <p>7つまで基本プランの中で制作します。8つ以上の制作をご希望の場合は、テンプレート追加のオプションをご契約いただく必要がございます。（1テンプレートにつき5万円（税抜））</p>
                        </div>
                    </details>
                    <details class="faq__item">
                        <summary class="faq__question">複数のシステムを一度に依頼できますか？</summary>
                        <div class="faq__answer">
                            <p>可能です。但し、内容やご契約いただくタイミングによって、並行して制作できない場合がございます。</p>
                        </div>
                    </details>
                    <details class="faq__item">
                        <summary class="faq__question">年間サポートプログラムとはどんなサービスですか？</summary>
                        <div class="faq__answer">
                            <p>デザインの細かいアップデートや新規のパーツ作成など、デザイン制作を継続して支援させていただきます。月に10時間までの稼働が前提となります。なお、契約は自動更新となります。</p>
                        </div>
                    </details>
                    <details class="faq__item">
                        <summary class="faq__question">年間サポートプログラムは途中で解約できますか？</summary>
                        <div class="faq__answer">
                            <p>いつでも解約することは可能です。当月20日までに解約手続きが完了すると翌月から契約は更新されません。</p>
                        </div>
                    </details>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="section-wrapper">
                <div class="contact__inner">
                    <h3 class="section__title"><span>その他のご質問やご相談、</span><span>サービスのお申し込みは</span><br><span>コンタクトフォームからお気軽に。</span></h3>
                    <a class="btn__link" href="./contact/index.php">CONTACT</a>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <p class="footer__concept">業務システムに、もっとデザインを。</p>
        <p class="footer__logo"><img src="./common/img/logo.svg" alt="Dipper"></p>
        <p class="company"> <a href="https://dam-go.design/" target="_blank">株式会社Dam-Go</a></p>
        <p class="copyright">©
            <script type="text/javascript">
                document.write(new Date().getFullYear());
            </script> Dam-Go Co., Ltd.
        </p>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./common/js/main.js"></script>
</body>

</html>